# DemoAdmin

./: .gitignore  RIZE.AdminWeb.sln
Rize.Admin/: Program.cs  RIZE.AdminWeb.csproj  appsettings.Development.json  appsettings.json
Rize.Admin.Data/: Rize.Admin.Data.csproj
Rize.Admin.Data/DataServices/: AccountDS.cs  StoreDS.cs  StoreProceduresDS.cs  UserDS.cs
Rize.Admin.Data/Helpers/: ExpressionReplacer.cs  OrderByExtension.cs
Rize.Admin.Data/ViewModels/: BasicIdNameVM.cs  MenuUIVM.cs  PagerViewModel.cs
Rize.Admin.Services/: Rize.Admin.Services.csproj
Rize.Admin.Services/Enum/: AdminEnums.cs
Rize.Admin.Services/Interface/: IAccountService.cs  IStoreService.cs  IUserService.cs
Rize.Admin.Services/MicrosoftGraph/: GraphConstants.cs
Rize.Admin.Services/MicrosoftGraph/ARMAPI/: ArmApiOperationServiceWithImplicitAuth.cs  ArmOperationsService.cs  ArmSimplifiedDataModel.cs  IArmOperations.cs  IArmOperationsWithImplicitAuth.cs
Rize.Admin.Services/MicrosoftGraph/Rest/: Bootstrapper.cs  GraphApiOperationService.cs  IGraphApiOperations.cs  TokenAcquisitionTokenCredential.cs  WebOptions.cs
Rize.Admin.Services/Services/: AccountService.cs  StoreService.cs  UserService.cs
Rize.Admin.Services/ViewModels/: SessionVM.cs
Rize.Admin/Attributes/: RizeAuthAttribute.cs
Rize.Admin/Components/: HeaderViewComponent.cs  SidebarMenuViewComponent .cs
Rize.Admin/Controllers/: HomeController.cs  StoresController.cs  UsersController.cs
Rize.Admin/Models/: ErrorVM.cs
Rize.Admin/Properties/: launchSettings.json
Rize.Admin/Views/: _ViewImports.cshtml
Rize.Admin/Views/Home/: Index.cshtml  Performance.cshtml
Rize.Admin/Views/Shared/: Error.cshtml  _AppLayout.cshtml  _Layout.cshtml  _Messaging.cshtml  _SideBarMenu.cshtml
Rize.Admin/Views/Shared/Components/Header/: Default.cshtml
Rize.Admin/Views/Shared/Components/SidebarMenu/: Default.cshtml
Rize.Admin/Views/Shared/Errors/: Error.cshtml  NotFound.cshtml
Rize.Admin/Views/Stores/: Create.cshtml  Detail.cshtml  Index.cshtml
Rize.Admin/Views/Users/: Detail.cshtml  Index.cshtml
Rize.Middlewares/: ExceptionMiddleware.cs  Rize.Middlewares.csproj
Rize.Model/: Rize.Model.sln
Rize.Model/ApplicationDBcontext/: AdminPageConfiguration.cs  AdminPagePanelConfiguration.cs  AdminPanelConfiguration.cs  AdminPanelLockConfiguration.cs  AreaConfiguration.cs  (+602 more)
RizeDB/: RizeDB.sqlproj
(+617 files in other folders)
