<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
 

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph" Version="5.60.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.2.2" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2024.3.806" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rize.Admin.Services\Rize.Admin.Services.csproj" />
    <ProjectReference Include="..\Rize.Middlewares\Rize.Middlewares.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Rize.Cache">
      <HintPath>..\TempDLL\Rize.Cache.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
