<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="5.60.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.2.2" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.0.0" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2024.3.806" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rize.Admin.Data\Rize.Admin.Data.csproj" />
    <ProjectReference Include="..\Rize.Model\Rize.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Rize.Cache">
      <HintPath>..\TempDLL\Rize.Cache.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
